.eb-layout-container-pc {
  position: relative;
  height: 100%;
  width: 100%;
  background: #C3D4E7;

  .eb-layout-header {
    position: position;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: #343D46;
    white-space: nowrap;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      width: 100%;
      top: 100%;
      bottom: auto;
      height: 10px;
      pointer-events: none;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
    }

    .title {
      display: flex;
      align-items: center;
      height: 100%;
      /* if set, the width not expand automatically */
      /* min-width: 180px; */
      color: #C3D4E7;
      font-size: 30px;
      font-weight: 700;
      padding-left: 20px;
      padding-right: 20px;
    }

    .tabs {
      display: flex;
      align-items: center;
      flex-grow: 1;
      height: 100%;
      background: #343D46 !important;

      .tab-link {
        color: #C3D4E7;
        max-width: 200px;
        align-items: flex-start;

        .close {
          position: absolute;
          left: 0;
          top: 0;
          width: 16px;
          height: 16px;
          line-height: 16px;
          font-size: 16px;
          background: hsla(0, 0%, 100%, .12);
          border-radius: 8px;
          visibility: hidden;
          color: #C3D4E7;
        }
      }

      .tab-link.tab-link-active {
        color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));

        .close {}
      }

      .tab-link:hover {
        color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
        background: hsla(0, 0%, 100%, .12);

        .close {
          visibility: visible;
        }
      }

      &:after {
        display: none;
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      height: 100%;
      border-right: 1px solid #414D5B;
      padding-left: 6px;
      padding-right: 6px;

      a {
        color: #C3D4E7;
        padding: 6px;
      }

      a:hover {
        background: hsla(0, 0%, 100%, .12);
        border-radius: 4px;
      }
    }

    .mine {
      display: flex;
      align-items: center;
      height: 100%;
      color: #C3D4E7;
      padding-left: 12px;

      .item {
        height: 100%;
        display: flex;
        align-items: center;
        padding-right: 12px;
      }

      a {
        height: 100%;
        display: flex;
        align-items: center;
        color: #C3D4E7;
      }

      &:hover {
        background: hsla(0, 0%, 100%, .12);
        border-radius: 4px;
      }
    }
  }

  .eb-layout-groups {
    position: absolute;

    .eb-layout-group {
      position: relative;
      height: 100%;
    }

    .eb-layout-views {
      position: relative;
      height: 100%;

      .eb-layout-view {
        position: absolute;
      }
    }
  }

}

.device-ios,
.device-android,
.device-windowsPhone {
  .eb-layout-container-pc {
    .eb-layout-header {
      .tabs {
        .tab-link.tab-link-active {
          .close {
            visibility: visible;
          }
        }
      }
    }
  }
}
