.eb-layout-container-pc {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #C3D4E7;

  .eb-layout-header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #343D46;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      width: 100%;
      top: 100%;
      bottom: auto;
      height: 10px;
      pointer-events: none;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), color-stop(40%, rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.05)), color-stop(80%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
    }

    .title {
      display: flex;
      align-items: center;
      height: 100%;
      min-width: 180px;
      color: #C3D4E7;
      font-size: 30px;
      font-weight: 700;
      padding-left: 20px;
      padding-right: 20px;
    }

    .tabs {
      display: flex;
      align-items: center;
      flex-grow: 1;
      height: 100%;
      background-color: #343D46;

      a {
        max-width: 200px;
        align-items: flex-start;

        .close {
          position: absolute;
          left: 0;
          top: 0;
          width: 18px;
          height: 18px;
          font-size: 18px;
          background-color: hsla(0, 0%, 100%, .12);
          border-radius: 9px;
          visibility: hidden;
        }
      }

      a:hover {
        background-color: hsla(0, 0%, 100%, .12);

        .close {
          visibility: visible;
        }
      }

      a.tab-link-active {

        .close {
          visibility: visible;
        }
      }

      &:after {
        display: none;
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      height: 100%;
      border-right: 1px solid #414D5B;
      padding-left: 6px;
      padding-right: 6px;

      a {
        color: #C3D4E7;
        padding: 6px;
      }

      a:hover {
        background-color: hsla(0, 0%, 100%, .12);
        border-radius: 4px;
      }
    }

    .mine {
      display: flex;
      align-items: center;
      height: 100%;
      color: #C3D4E7;
      padding-left: 12px;
      cursor: pointer;

      div {
        padding-right: 12px;
      }

      &:hover {
        background-color: hsla(0, 0%, 100%, .12);
        border-radius: 4px;
      }
    }
  }

  .eb-layout-groups {
    position: relative;

    .eb-layout-group {
      position: relative;
      height: 100%;
    }

    .eb-layout-views {
      position: relative;
      height: 100%;

      .eb-layout-view {
        position: absolute;
      }
    }
  }
}
